<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane
    prefHeight="680.0"
    prefWidth="900.0"
    xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="controller.MenuController">

    <stylesheets>
        <URL value="@application.css" />
    </stylesheets>

    <children>

        <BorderPane
            AnchorPane.topAnchor="0.0"
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0">

            <!-- ==================================================
                 BARRA SUPERIOR
                 ================================================== -->

            <top>

                <HBox
                    alignment="CENTER_LEFT"
                    prefHeight="64.0"
                    spacing="10"
                    styleClass="app-header">

                    <padding>
                        <Insets
                            top="8"
                            right="14"
                            bottom="8"
                            left="14" />
                    </padding>

                    <Label
                        fx:id="Menu"
                        styleClass="menu-toggle"
                        text="☰  MENU" />

                    <Label
                        fx:id="MenuClose"
                        styleClass="menu-toggle"
                        text="✕  MENU" />

                    <Separator orientation="VERTICAL" />

                    <VBox
                        fx:id="btInicio"
                        spacing="0"
                        styleClass="inicio-link"
                        onMouseClicked="#voltarDashboard">

                        <Label
                            styleClass="app-header-title"
                            text="Salamandra Incensária" />

                        <Label
                            styleClass="app-header-sub"
                            text="Sistema de Gestão Comercial" />

                    </VBox>

                    <Region HBox.hgrow="ALWAYS" />

                    <!-- ATALHOS -->

                    <JFXButton
                        onAction="#OnBtClientesClick"
                        styleClass="nav-btn"
                        text="Clientes">

                        <graphic>
                            <ImageView
                                fitHeight="20.0"
                                fitWidth="20.0"
                                preserveRatio="true">

                                <image>
                                    <Image url="@../img/usuario.png" />
                                </image>

                            </ImageView>
                        </graphic>

                    </JFXButton>

                    <JFXButton
                        onAction="#OnBtFornecedoresClick"
                        styleClass="nav-btn"
                        text="Fornecedores">

                        <graphic>
                            <ImageView
                                fitHeight="20.0"
                                fitWidth="20.0"
                                preserveRatio="true">

                                <image>
                                    <Image url="@../img/fornecedor.png" />
                                </image>

                            </ImageView>
                        </graphic>

                    </JFXButton>

                    <JFXButton
                        onAction="#OnBtVendasClick"
                        styleClass="nav-btn"
                        text="Vendas">

                        <graphic>
                            <ImageView
                                fitHeight="20.0"
                                fitWidth="20.0"
                                preserveRatio="true">

                                <image>
                                    <Image url="@../img/venda.png" />
                                </image>

                            </ImageView>
                        </graphic>

                    </JFXButton>

                    <Separator
                        orientation="VERTICAL"
                        prefHeight="28.0"
                        opacity="0.35" />

                    <JFXButton
                        fx:id="btSair"
                        onAction="#OnBtSairClick"
                        styleClass="logout-btn"
                        text="Sair"
                        alignment="CENTER"
                        minWidth="70.0"
                        prefWidth="70.0"
                        minHeight="38.0"
                        prefHeight="38.0" />

                </HBox>

            </top>

            <!-- ==================================================
                 SIDEBAR
                 ================================================== -->

            <left>

                <AnchorPane
                    fx:id="Slider"
                    prefWidth="176.0"
                    styleClass="sidebar">

                    <children>

                        <VBox
                            spacing="2"
                            AnchorPane.topAnchor="16.0"
                            AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0">

                            <Label
                                styleClass="sidebar-title"
                                text="CADASTROS" />

                            <JFXButton
                                fx:id="btProdutos"
                                maxWidth="Infinity"
                                onAction="#OnBtProdutosClick"
                                styleClass="nav-item"
                                text="Produtos">

                                <graphic>
                                    <ImageView
                                        fitHeight="20"
                                        fitWidth="20"
                                        preserveRatio="true">

                                        <image>
                                            <Image url="@../img/Stock.png" />
                                        </image>

                                    </ImageView>
                                </graphic>

                            </JFXButton>

                            <JFXButton
                                fx:id="btClientes"
                                maxWidth="Infinity"
                                onAction="#OnBtClientesClick"
                                styleClass="nav-item"
                                text="Clientes">

                                <graphic>
                                    <ImageView
                                        fitHeight="20"
                                        fitWidth="20"
                                        preserveRatio="true">

                                        <image>
                                            <Image url="@../img/usuario.png" />
                                        </image>

                                    </ImageView>
                                </graphic>

                            </JFXButton>

                            <JFXButton
                                fx:id="btFornecedores"
                                maxWidth="Infinity"
                                onAction="#OnBtFornecedoresClick"
                                styleClass="nav-item"
                                text="Fornecedores">

                                <graphic>
                                    <ImageView
                                        fitHeight="20"
                                        fitWidth="20"
                                        preserveRatio="true">

                                        <image>
                                            <Image url="@../img/fornecedor.png" />
                                        </image>

                                    </ImageView>
                                </graphic>

                            </JFXButton>

                            <Label
                                styleClass="sidebar-title"
                                text="OPERAÇÃO">

                                <padding>
                                    <Insets top="14" />
                                </padding>

                            </Label>

                            <JFXButton
                                fx:id="btVendas"
                                maxWidth="Infinity"
                                onAction="#OnBtVendasClick"
                                styleClass="nav-item"
                                text="Vendas">

                                <graphic>
                                    <ImageView
                                        fitHeight="20"
                                        fitWidth="20"
                                        preserveRatio="true">

                                        <image>
                                            <Image url="@../img/venda.png" />
                                        </image>

                                    </ImageView>
                                </graphic>

                            </JFXButton>

                            <JFXButton
                                fx:id="btEstoque"
                                maxWidth="Infinity"
                                onAction="#OnBtEstoqueClick"
                                styleClass="nav-item"
                                text="Estoque">

                                <graphic>
                                    <ImageView
                                        fitHeight="20"
                                        fitWidth="20"
                                        preserveRatio="true">

                                        <image>
                                            <Image url="@../img/Products.png" />
                                        </image>

                                    </ImageView>
                                </graphic>

                            </JFXButton>

                            <Label
                                styleClass="sidebar-title"
                                text="SISTEMA">

                                <padding>
                                    <Insets top="14" />
                                </padding>

                            </Label>

                            <JFXButton
                                fx:id="btUsuarios"
                                maxWidth="Infinity"
                                onAction="#OnBtUsuariosClick"
                                styleClass="nav-item"
                                text="Usuários">

                                <graphic>
                                    <ImageView
                                        fitHeight="20"
                                        fitWidth="20"
                                        preserveRatio="true">

                                        <image>
                                            <Image url="@../img/adicionar-amigo.png" />
                                        </image>

                                    </ImageView>
                                </graphic>

                            </JFXButton>

                        </VBox>

                    </children>

                </AnchorPane>

            </left>

            <!-- ==================================================
                 CONTEÚDO
                 ================================================== -->

            <center>

                <StackPane fx:id="conteudoPrincipal">

                    <ScrollPane
                        fitToWidth="true"
                        hbarPolicy="NEVER"
                        styleClass="dashboard-scroll">

                        <content>

                            <VBox
                                fx:id="dashboardPrincipal"
                                spacing="22"
                                styleClass="dashboard">

                                <padding>
                                    <Insets
                                        top="28"
                                        right="34"
                                        bottom="26"
                                        left="34" />
                                </padding>

                                <!-- ==========================================
                                     BOAS-VINDAS
                                     ========================================== -->

                                <HBox
                                    alignment="CENTER_LEFT"
                                    spacing="18">

                                    <ImageView
                                        fitHeight="70"
                                        fitWidth="70"
                                        preserveRatio="true">

                                        <image>
                                            <Image url="@../img/LogoPreto.png" />
                                        </image>

                                    </ImageView>

                                    <VBox spacing="4">

                                        <Label
                                            styleClass="welcome-title"
                                            text="Bem-vindo à Salamandra" />

                                        <Label
                                            fx:id="lblBoasVindas"
                                            styleClass="welcome-sub"
                                            text="Acompanhe os principais indicadores do seu negócio." />

                                    </VBox>

                                </HBox>

                                <!-- ==========================================
                                     INDICADORES PRINCIPAIS
                                     ========================================== -->

                                <GridPane
                                    hgap="16"
                                    vgap="16">

                                    <columnConstraints>

                                        <ColumnConstraints
                                            percentWidth="25"
                                            hgrow="ALWAYS" />

                                        <ColumnConstraints
                                            percentWidth="25"
                                            hgrow="ALWAYS" />

                                        <ColumnConstraints
                                            percentWidth="25"
                                            hgrow="ALWAYS" />

                                        <ColumnConstraints
                                            percentWidth="25"
                                            hgrow="ALWAYS" />

                                    </columnConstraints>

                                    <!-- CLIENTES -->

                                    <HBox
                                        alignment="CENTER_LEFT"
                                        spacing="14"
                                        styleClass="dashboard-stat-card"
                                        GridPane.columnIndex="0">

                                        <VBox
                                            alignment="CENTER"
                                            styleClass="dashboard-stat-icon">

                                            <ImageView
                                                fitHeight="26"
                                                fitWidth="26"
                                                preserveRatio="true">

                                                <image>
                                                    <Image url="@../img/usuario.png" />
                                                </image>

                                            </ImageView>

                                        </VBox>

                                        <VBox spacing="2">

                                            <Label
                                                styleClass="dashboard-stat-label"
                                                text="CLIENTES" />

                                            <Label
                                                fx:id="lblQtdClientes"
                                                styleClass="dashboard-stat-value"
                                                text="—" />

                                            <Label
                                                styleClass="dashboard-stat-help"
                                                text="cadastrados" />

                                        </VBox>

                                    </HBox>

                                    <!-- PRODUTOS -->

                                    <HBox
                                        alignment="CENTER_LEFT"
                                        spacing="14"
                                        styleClass="dashboard-stat-card"
                                        GridPane.columnIndex="1">

                                        <VBox
                                            alignment="CENTER"
                                            styleClass="dashboard-stat-icon">

                                            <ImageView
                                                fitHeight="26"
                                                fitWidth="26"
                                                preserveRatio="true">

                                                <image>
                                                    <Image url="@../img/Products.png" />
                                                </image>

                                            </ImageView>

                                        </VBox>

                                        <VBox spacing="2">

                                            <Label
                                                styleClass="dashboard-stat-label"
                                                text="PRODUTOS" />

                                            <Label
                                                fx:id="lblQtdProdutos"
                                                styleClass="dashboard-stat-value"
                                                text="—" />

                                            <Label
                                                styleClass="dashboard-stat-help"
                                                text="no catálogo" />

                                        </VBox>

                                    </HBox>

                                    <!-- ESTOQUE BAIXO -->

                                    <HBox
                                        alignment="CENTER_LEFT"
                                        spacing="14"
                                        styleClass="dashboard-stat-card"
                                        GridPane.columnIndex="2">

                                        <VBox
                                            alignment="CENTER"
                                            styleClass="dashboard-stat-icon">

                                            <ImageView
                                                fitHeight="26"
                                                fitWidth="26"
                                                preserveRatio="true">

                                                <image>
                                                    <Image url="@../img/Stock.png" />
                                                </image>

                                            </ImageView>

                                        </VBox>

                                        <VBox spacing="2">

                                            <Label
                                                styleClass="dashboard-stat-label"
                                                text="ESTOQUE BAIXO" />

                                            <Label
                                                fx:id="lblEstoqueBaixo"
                                                styleClass="dashboard-stat-value, dashboard-stat-warning"
                                                text="—" />

                                            <Label
                                                styleClass="dashboard-stat-help"
                                                text="produtos" />

                                        </VBox>

                                    </HBox>

                                    <!-- VENDAS -->

                                    <HBox
                                        alignment="CENTER_LEFT"
                                        spacing="14"
                                        styleClass="dashboard-stat-card"
                                        GridPane.columnIndex="3">

                                        <VBox
                                            alignment="CENTER"
                                            styleClass="dashboard-stat-icon">

                                            <ImageView
                                                fitHeight="26"
                                                fitWidth="26"
                                                preserveRatio="true">

                                                <image>
                                                    <Image url="@../img/venda.png" />
                                                </image>

                                            </ImageView>

                                        </VBox>

                                        <VBox spacing="2">

                                            <Label
                                                styleClass="dashboard-stat-label"
                                                text="VENDAS" />

                                            <Label
                                                fx:id="lblQtdVendas"
                                                styleClass="dashboard-stat-value, dashboard-stat-success"
                                                text="—" />

                                            <Label
                                                styleClass="dashboard-stat-help"
                                                text="registradas" />

                                        </VBox>

                                    </HBox>

                                </GridPane>

                                <!-- ==========================================
                                     RESUMO FINANCEIRO
                                     ========================================== -->

                                <GridPane
                                    hgap="16"
                                    vgap="16">

                                    <columnConstraints>

                                        <ColumnConstraints
                                            percentWidth="65"
                                            hgrow="ALWAYS" />

                                        <ColumnConstraints
                                            percentWidth="35"
                                            hgrow="ALWAYS" />

                                    </columnConstraints>

                                    <!-- FATURAMENTO -->

                                    <HBox
                                        alignment="CENTER_LEFT"
                                        spacing="16"
                                        styleClass="dashboard-finance-card"
                                        GridPane.columnIndex="0">

                                        <VBox
                                            alignment="CENTER"
                                            styleClass="dashboard-finance-icon">

                                            <Label
                                                styleClass="dashboard-finance-symbol"
                                                text="R$" />

                                        </VBox>

                                        <VBox spacing="3">

                                            <Label
                                                styleClass="dashboard-finance-label"
                                                text="FATURAMENTO" />

                                            <Label
                                                fx:id="lblFaturamento"
                                                styleClass="dashboard-finance-value"
                                                text="R$ 0,00" />

                                            <Label
                                                styleClass="dashboard-finance-help"
                                                text="Total de vendas concluídas" />

                                        </VBox>

                                    </HBox>

                                    <!-- PENDENTES -->

                                    <HBox
                                        alignment="CENTER_LEFT"
                                        spacing="16"
                                        styleClass="dashboard-finance-card"
                                        GridPane.columnIndex="1">

                                        <VBox
                                            alignment="CENTER"
                                            styleClass="dashboard-pending-icon">

                                            <Label
                                                styleClass="dashboard-pending-symbol"
                                                text="!" />

                                        </VBox>

                                        <VBox spacing="3">

                                            <Label
                                                styleClass="dashboard-finance-label"
                                                text="VENDAS PENDENTES" />

                                            <Label
                                                fx:id="lblPendentes"
                                                styleClass="dashboard-pending-value"
                                                text="0" />

                                            <Label
                                                styleClass="dashboard-finance-help"
                                                text="aguardando conclusão" />

                                        </VBox>

                                    </HBox>

                                </GridPane>

                                <!-- ==========================================
                                     PAINÉIS INFERIORES
                                     ========================================== -->

                                <GridPane
                                    hgap="18"
                                    vgap="18">

                                    <columnConstraints>

                                        <ColumnConstraints
                                            percentWidth="50"
                                            hgrow="ALWAYS" />

                                        <ColumnConstraints
                                            percentWidth="50"
                                            hgrow="ALWAYS" />

                                    </columnConstraints>

                                    <!-- ÚLTIMAS VENDAS -->

                                    <VBox
                                        spacing="14"
                                        styleClass="dashboard-section"
                                        GridPane.columnIndex="0">

                                        <HBox alignment="CENTER_LEFT">

                                            <VBox spacing="3">

                                                <Label
                                                    styleClass="dashboard-section-title"
                                                    text="Últimas vendas" />

                                                <Label
                                                    styleClass="dashboard-section-subtitle"
                                                    text="Movimentações mais recentes" />

                                            </VBox>

                                        </HBox>

                                        <VBox
                                            fx:id="boxUltimasVendas"
                                            spacing="4">

                                            <Label
                                                styleClass="dashboard-empty"
                                                text="Nenhuma venda encontrada." />

                                        </VBox>

                                    </VBox>

                                    <!-- ESTOQUE BAIXO -->

                                    <VBox
                                        spacing="14"
                                        styleClass="dashboard-section"
                                        GridPane.columnIndex="1">

                                        <HBox alignment="CENTER_LEFT">

                                            <VBox spacing="3">

                                                <Label
                                                    styleClass="dashboard-section-title"
                                                    text="Produtos com estoque baixo" />

                                                <Label
                                                    styleClass="dashboard-section-subtitle"
                                                    text="Itens que precisam de atenção" />

                                            </VBox>

                                        </HBox>

                                        <VBox
                                            fx:id="boxEstoqueBaixo"
                                            spacing="4">

                                            <Label
                                                styleClass="dashboard-empty"
                                                text="Nenhum produto com estoque baixo." />

                                        </VBox>

                                    </VBox>

                                </GridPane>

                                <Region
                                    minHeight="5"
                                    VBox.vgrow="ALWAYS" />

                                <!-- ==========================================
                                     RODAPÉ
                                     ========================================== -->

                                <HBox alignment="CENTER">

                                    <Label
                                        styleClass="dashboard-footer"
                                        text="Salamandra Incensária · versão 2.2.1" />

                                </HBox>

                            </VBox>

                        </content>

                    </ScrollPane>

                </StackPane>

            </center>

        </BorderPane>

    </children>

</AnchorPane>