<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- CONTROLADOR CONFIGURADO AQUI -->

<AnchorPane prefHeight="680.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">

   <children>
      <BorderPane layoutX="146.0" layoutY="65.0" prefHeight="419.0" prefWidth="730.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

         <top>
            <AnchorPane prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>

                  <Pane layoutX="36.0" layoutY="14.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #b27700;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

                  <HBox layoutX="74.0" layoutY="26.0" prefHeight="41.0" prefWidth="524.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
                     <children>
                        <JFXButton fx:id="btClientes" onAction="#OnBtClientesClick" prefHeight="38.0" prefWidth="136.0" text="Cliente">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/usuario.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btFornecedores" onAction="#OnBtFornecedoresClick" prefHeight="38.0" prefWidth="136.0" text="Fornecedor">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/fornecedor.png" />
                                 </image>
                              </ImageView>
                           </graphic></JFXButton>
                        <JFXButton fx:id="btUsuarios" onAction="#OnBtUsuariosClick" prefHeight="38.0" prefWidth="136.0" text="Usuário">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/adicionar-amigo.png" />
                                 </image>
                              </ImageView>
                           </graphic></JFXButton>
                        <JFXButton fx:id="btVendas" onAction="#OnBtVendasClick" prefHeight="38.0" prefWidth="136.0" text="Venda">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/venda.png" />
                                 </image>
                              </ImageView>
                           </graphic></JFXButton>
                     </children>
                  </HBox>

                  <Label fx:id="Menu" layoutX="14.0" layoutY="33.0" text="MENU">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/img/menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>

                  <Label fx:id="MenuClose" layoutX="14.0" layoutY="33.0" text="MENU">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>

               </children>
            </AnchorPane>
         </top>

         <left>
            <AnchorPane fx:id="Slider" prefHeight="362.0" prefWidth="176.0" style="-fx-background-color: #b27700;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="38.0" layoutY="42.0" prefHeight="200.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="53.0">
                     <children>
                        <JFXButton fx:id="btProdutos" onAction="#OnBtProdutosClick" prefHeight="38.0" prefWidth="176.0" text="Produtos" textFill="#fcfafa">
                           <font>
                              <Font name="Berlin Sans FB" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/Stock.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>

                        <JFXButton fx:id="btEstoque" onAction="#OnBtEstoqueClick" prefHeight="38.0" prefWidth="176.0" text="Estoque" textFill="#fcfafa">
                           <font>
                              <Font name="Berlin Sans FB" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/Products.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btFornecedores" onAction="#OnBtFornecedoresClick" prefHeight="38.0" prefWidth="176.0" text="Fornecedores" textFill="#fcfafa">
                           <font>
                              <Font name="Berlin Sans FB" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/fornecedor.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btClientes" onAction="#OnBtClientesClick" prefHeight="38.0" prefWidth="181.0" text="Clientes" textFill="#f2eaea">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/usuario.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Berlin Sans FB" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btUsuarios" onAction="#OnBtUsuariosClick" prefHeight="38.0" prefWidth="187.0" text="Usuários" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/adicionar-amigo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Berlin Sans FB" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btVendas" onAction="#OnBtVendasClick" prefHeight="38.0" prefWidth="186.0" text="Vendas" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/venda.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Berlin Sans FB" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <center>
            <ImageView fitHeight="255.0" fitWidth="259.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../img/LogoPreto.png" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
